<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#ffffff"
    android:minHeight="64dp">

    <ImageButton
        android:id="@+id/buttonOpenActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/main_notification_style"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_info_outline_white_24dp" />

    <ImageButton
        android:id="@+id/buttonResetTripmeter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/notification_style"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete_forever_white_24dp" />


    <ImageButton
        android:id="@+id/buttonAddWayPoint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/notification_style"
        android:scaleType="centerInside"
        android:src="@drawable/ic_room_white_24dp" />

    <TextView
        android:id="@+id/textViewTripmeterMetrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonResetTripmeter"
        android:layout_toStartOf="@+id/buttonResetTripmeter"
        android:paddingRight="10dp"
        android:text="12 345"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewWayPointMetrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonAddWayPoint"
        android:layout_toStartOf="@+id/buttonAddWayPoint"
        android:paddingRight="10dp"
        android:text="12 345"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

</RelativeLayout>
